--credentials_template=/usr/share/nova/novarc.template
--daemonize=1
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--injected_network_template=/usr/share/nova/interfaces.template
--libvirt_rescue_uml_xml_template=/usr/share/nova/libvirt.rescue.uml.xml.template
--libvirt_rescue_xml_template=/usr/share/nova/libvirt.rescue.qemu.xml.template
--libvirt_uml_xml_template=/usr/share/nova/libvirt.uml.xml.template
--libvirt_xml_template=/usr/share/nova/libvirt.qemu.xml.template
--logdir=/var/log/nova
--sql_connection=sqlite:////var/lib/nova/nova.sqlite
--state_path=/var/lib/nova
--vpn_client_template=/usr/share/nova/client.ovpn.template
