--daemonize=1
--ca_path=/var/lib/nova/CA
--keys_path=/var/lib/nova/keys
--networks_path=/var/lib/nova/networks
--dhcpbridge_flagfile=/etc/nova/nova-dhcpbridge.conf
--logfile=/var/log/nova/nova-api.log
--sql_connection=sqlite:////var/lib/nova/nova.sqlite
--FAKE_subdomain=ec2
--libvirt_xml_template=/usr/share/nova/libvirt.qemu.xml.template
--libvirt_uml_xml_template=/usr/share/nova/libvirt.uml.xml.template
--libvirt_rescue_xml_template=/usr/share/nova/libvirt.rescue.qemu.xml.template
--libvirt_rescue_uml_xml_template=/usr/share/nova/libvirt.rescue.uml.xml.template
--ec2_url=http://99.224.140.102:8773/services/Cloud
