--buckets_path=/var/lib/nova/buckets
--ca_path=/var/lib/nova/CA
--credentials_template=/usr/share/nova/novarc.template
--daemonize=1
--dhcpbridge_flagfile=/etc/nova/nova-dhcpbridge.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--images_path=/var/lib/nova/images
--injected_network_template=/usr/share/nova/interfaces.template
--instances_path=/var/lib/nova/instances
--keys_path=/var/lib/nova/keys
--libvirt_rescue_uml_xml_template=/usr/share/nova/libvirt.rescue.uml.xml.template
--libvirt_rescue_xml_template=/usr/share/nova/libvirt.rescue.qemu.xml.template
--libvirt_uml_xml_template=/usr/share/nova/libvirt.uml.xml.template
--libvirt_xml_template=/usr/share/nova/libvirt.qemu.xml.template
--logdir=/var/log/nova
--networks_path=/var/lib/nova/networks
--sql_connection=sqlite:////var/lib/nova/nova.sqlite
--vpn_client_template=/usr/share/nova/client.ovpn.template
