--daemonize=1
--ca_path=/var/lib/nova/CA
--keys_path=/var/lib/nova/keys
--networks_path=/var/lib/nova/networks
--dhcpbridge_flagfile=/etc/nova/nova-dhcpbridge.conf
--logfile=/var/log/nova/nova-api.log
--sql_connection=sqlite:////var/lib/nova/nova.sqlite
--FAKE_subdomain=ec2
