--ca_path=/var/lib/nova/CA
--keys_path=/var/lib/nova/keys
--images_path=/var/lib/nova/images
--buckets_path=/var/lib/nova/buckets
--logfile=/var/log/nova/nova-objectstore.log
--sql_connection=sqlite:////var/lib/nova/nova.sqlite
