--ca_path=/var/lib/nova/CA
--credentials_template=/usr/share/nova/novarc.template
--keys_path=/var/lib/nova/keys
--vpn_client_template=/usr/share/nova/client.ovpn.template
--logfile=/var/log/nova/nova-manage.log
--sql_connection=sqlite:////var/lib/nova/nova.sqlite
